<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import &lt;UIKit/UIKit.h&gt;
#import &lt;Foundation/Foundation.h&gt;
#import "ConstString.h"
#import "IQKeyboardManager.h"
#import "MBProgressHUD.h"
#import "FlatUIKit.h"
#import "YYCache+Singleton.h"
#import "YYCategories.h"
#define LOG_LEVEL_DEF ddLogLevel
#import &lt;CocoaLumberjack/CocoaLumberjack.h&gt;

#define __LOGOPEN__ (1)

// 自定义Log
#if defined(__LOGOPEN__) &amp;&amp; __LOGOPEN__ &amp;&amp; DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelAll;
#define DNSLog(...) NSLog(__VA_ARGS__)
#else // 发布打包
static const DDLogLevel ddLogLevel = DDLogLevelOff;
#define DNSLog(...)
#endif


#define kCachePath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,NSUserDomainMask, YES) firstObject] stringByAppendingPathComponent:@"MainCache"]
#define YYCacheInstance [YYCache sharedCache]

#define kDefaultFont [UIFont systemFontOfSize:14]


#define krgbaColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define krgbColor(r,g,b) krgbaColor(r,g,b,1.0)
#define kHexColor(value) krgbColor(((0x##value)&amp;0xFF0000) &gt;&gt; 16, ((0x##value)&amp;0xFF00) &gt;&gt; 8 ,  ((0x##value)&amp;0xFF))
#define kGlobalBackgroundColor krgbColor(235,235,241)
#define kGreenColor kHexColor(88B855)
#define kShadowColor krgbColor(42,153,59)
#define kSeparatorColor krgbColor(221,220,223)

//GCD
#define kBackThread(block) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), block)
#define kMainThread(block) dispatch_async(dispatch_get_main_queue(),block)


#define kImageNamed(name) [UIImage imageNamed:@#name]

#define kTimesTamp (@((long)[[NSDate date] timeIntervalSince1970]))

#define kPlaceholderIcon [UIImage imageNamed:@"mine_portrait_default"]
#define kPlaceholderNofoundone [UIImage imageNamed:@"b2c_home_nofoundone"]
#define kPlaceholderImage [UIImage imageNamed:@"sns_home_downlod_fail"]
#define kEmptyDataTitle(title) [[NSAttributedString alloc]initWithString:title attributes:@{NSFontAttributeName:[UIFont systemFontOfSize:16],NSForegroundColorAttributeName:kLightGrayColor}]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0D49E9D1-AEAD-4D4F-983F-FAAF5A4634CF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Prefix.pch基本配置</string>
	<key>IDECodeSnippetTitle</key>
	<string>Prefix.pch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
