<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myRJTableViewCellInit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>cell = [[RJTableViewCell alloc] initWithStyle:RJTableViewCellStyleDefault reuseIdentifier:cellIdentifier RJTableViewCellInfo:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>199B93F9-559C-41EC-A4A1-49DF71FFA100</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>我的cell的初始化</string>
	<key>IDECodeSnippetTitle</key>
	<string>RJTableViewCell init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
