<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rj_timeInterval</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CFAbsoluteTime start = CFAbsoluteTimeGetCurrent();
                        
                        
                        CFAbsoluteTime end = CFAbsoluteTimeGetCurrent();
                        DDDLog(@"%f", end - start);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>230F37E9-86D2-4B6E-B7BC-74E6478F892F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>计算代码执行消耗的时间</string>
	<key>IDECodeSnippetTitle</key>
	<string>rj_timeInterval</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
