<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rjtableView_init</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>_tableView = [[RJTableView alloc] initWithFrame:CGRectZero style:UITableViewStylePlain];
    _tableView.rj_delegate = self;
    [self.view addSubview:_tableView];
    [self.view addHAlignConstraintToView:_tableView constant:0];
    [self.view addBottomAlignConstraintToView:_tableView constant:0];
    [&lt;#navView#&gt; addTopConstraintToView:_tableView constant:0];

@weakify(self)
_tableView.mj_header = [MJRefreshNormalHeader headerWithRefreshingBlock:^{
    @strongify(self)
    self.pageIndex = 1;
    [self reloadData];
}];

_tableView.mj_footer = [MJRefreshBackNormalFooter footerWithRefreshingBlock:^{
    @strongify(self)
    [self reloadData];
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2875A244-9628-4575-99B1-594356902B3E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>RJTableView初始化</string>
	<key>IDECodeSnippetTitle</key>
	<string>RJTableView_init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
