<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addChildViewController</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[self addChildViewController:&lt;#childViewController#&gt;];
    [&lt;#childViewController#&gt; didMoveToParentViewController:self];
    UIView *view = &lt;#childViewController#&gt;.view;
    view.translatesAutoresizingMaskIntoConstraints = NO;
    [self.view addSubview:view];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3D5999AF-D6A6-4889-8380-C6AD5027F185</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>添加子控制器</string>
	<key>IDECodeSnippetTitle</key>
	<string>addChildViewController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
