<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>multi_params_method</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)&lt;#test:(NSString *)testStr#&gt;, ...NS_REQUIRES_NIL_TERMINATION{
    va_list args;
    va_start(args, string);
    if (string)
    {
        NSString *otherString;
        while ((otherString = va_arg(args, NSString *)))
        {
            //依次取得所有参数
            
        }
    }
    va_end(args);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>455EDEA2-90A8-4A63-BC0A-019B3F551472</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>多个参数方法</string>
	<key>IDECodeSnippetTitle</key>
	<string>multi Params Method</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
