<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>collectionViewSetting</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UICollectionViewFlowLayout *layout= [[UICollectionViewFlowLayout alloc]init];
layout.scrollDirection = UICollectionViewScrollDirectionHorizontal;
//定义行和列之间的间距
layout.minimumLineSpacing = 0.0;
layout.minimumInteritemSpacing = 0.0;
_collectionView = [[UICollectionView alloc]initWithFrame:CGRectZero collectionViewLayout:layout];
_collectionView.translatesAutoresizingMaskIntoConstraints = NO;
_collectionView.pagingEnabled = NO;
_collectionView.backgroundColor = [UIColor clearColor];
_collectionView.showsHorizontalScrollIndicator = NO;
_collectionView.showsVerticalScrollIndicator = NO;
[_collectionView registerClass:[&lt;#RJPageCell#&gt; class] forCellWithReuseIdentifier:[&lt;#RJPageCell#&gt; className]];
_collectionView.delegate = self;
_collectionView.dataSource = self;
_collectionView.emptyDataSetSource = self;
_collectionView.emptyDataSetDelegate = self;
[self.view addSubview:_collectionView];

[self.view addHAlignConstraintToView:_collectionView constant:0];
[self.view addBottomAlignConstraintToView:_collectionView constant:0];
[&lt;#navView#&gt; addTopConstraintToView:_collectionView constant:0];

@weakify(self)
_collectionView.mj_header = [MJRefreshNormalHeader   headerWithRefreshingBlock:^{
    @strongify(self)
    self.pageIndex = 1;
    [self reloadData];
}];

_collectionView.mj_footer = [MJRefreshBackNormalFooter footerWithRefreshingBlock:^{
    @strongify(self)
    [self reloadData];
}];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4886FAAF-2F18-4145-9578-54011D698274</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>collectionView基本设置</string>
	<key>IDECodeSnippetTitle</key>
	<string>collectionViewSetting</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
