<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>GCD_sync</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>dispatch_queue_t  queue= dispatch_queue_create("GCDQueue", NULL);
    
    //2.添加任务到队列中执行
    dispatch_async(queue, ^{
        &lt;#async1#&gt;
    });
    dispatch_async(queue, ^{
        &lt;#async2#&gt;
    });
    dispatch_async(dispatch_get_main_queue(), ^{
        &lt;#UpdateUI#&gt;
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4915B38F-746C-4407-BE60-AD1D2EC1E193</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>(开启一个线程,同步执行)</string>
	<key>IDECodeSnippetTitle</key>
	<string>GCD同步</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
