<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>classMarks</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Life Cycle

- (void)viewDidLoad {
    [super viewDidLoad];
    
    self.title = @"&lt;##&gt;";
    self.view.backgroundColor = &lt;##&gt;;
    
    //初始化参数
    [self variableInit];
    
    //设置Views
    [self setViews];
    
    //获取数据
    [self getData];
}


-(void)variableInit{
    
}

-(void)getData{
    [_tableView.mj_header beginRefreshing];
}

- (void)reloadData{
    NSDictionary *params = @{
                             @"&lt;##&gt;":&lt;##&gt;,
                             @"&lt;##&gt;":&lt;##&gt;
                             };
    
    NSString *url = baseUrlWithPath(@"&lt;##&gt;");
    
    [HttpTool postWithURL:url params:params viewController:self hudText:&lt;#@""#&gt; success:^(id json) {
        [self showJson:json];
    } failure:^(NSError *error) {
    } loginSuccess:&lt;#^(void)loginSuccess#&gt; loginCancel:&lt;#^(void)loginCancel#&gt;];
}

- (void)showJson:(id)json{

    NSArray *tempArr = [&lt;#model#&gt; mj_objectArrayWithKeyValuesArray:json];
    if (_pageIndex == 1) {
        &lt;#_models#&gt; = [tempArr mutableCopy];
    }else{
        [&lt;#_models#&gt; addObjectsFromArray:tempArr];
    }
    _pageIndex++;
    
    [_tableView reloadData];
    [_tableView.mj_header endRefreshing];
    [_tableView.mj_footer endRefreshing];
    
}

#pragma mark ----setViews
- (void)setViews{

}

#pragma mark - Event Response
- (void)back{
    [self.navigationController popViewControllerAnimated:YES];
}

#pragma mark - Private Methods
#pragma mark - Public Methods</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4CABE3E9-83DA-4ED9-B5D3-91F9A80A9BE8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>类的编码规范</string>
	<key>IDECodeSnippetTitle</key>
	<string>classMarks</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
