<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LYWKWebViewControllerInit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        LYWKWebViewController *webVC = [[LYWKWebViewController alloc] initWithAddress:&lt;#url#&gt;];
        webVC.showsToolBar = YES;
        webVC.allowsLinkPreview = YES;
        UINavigationController *webNav = [[UINavigationController alloc] initWithRootViewController:webVC];
        webVC.navigationType = LYWebViewControllerNavigationToolItem;;
        [self.navigationController pushViewController:webNav animated:YES];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4FF2FEDF-CB0E-4650-BB8C-857A4D351199</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>LYWKWebViewController初始化</string>
	<key>IDECodeSnippetTitle</key>
	<string>LYWKWebViewControllerInit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
