<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>shadowSetting</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#self#&gt;.layer.shadowColor = [UIColor blackColor].CGColor;
        &lt;#self#&gt;.layer.shadowOffset = CGSizeMake(3, 3);
        &lt;#self#&gt;.layer.shadowOpacity = 0.6;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5335C6B5-ED11-44D6-B0A1-38ECEDB86136</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>阴影设置</string>
	<key>IDECodeSnippetTitle</key>
	<string>shadow</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
