<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mm_poppush</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSMutableArray *controllers = [NSMutableArray arrayWithArray:self.navigationController.viewControllers];
NSInteger index = [controllers indexOfObject:self];
[controllers removeObjectsInRange:NSMakeRange(1, index)];
[controllers addObject:&lt;#VC#&gt;];
[self.navigationController setViewControllers:controllers animated:YES];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>59E204CC-06C8-4F72-AC5A-5EA6B547F25D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>mm_poppush</string>
	<key>IDECodeSnippetTitle</key>
	<string>mm_poppush</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
