<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rj_tableView三件套</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSInteger)numberOfSectionsInRJTableView:(RJTableView *)tableView{
    return 1;
}

- (NSInteger)rj_tableView:(RJTableView *)tableView numberOfRowsInSection:(NSInteger)section{
    return 1;
}

- (RJBaseCellInfo *)rj_tableView:(RJTableView *)tableView infoForRowAtIndexPath:(NSIndexPath *)indexPath{
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>684A0CF1-1202-480F-BAB4-9071B6FACA06</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>RJTableViewDataSource代理方法</string>
	<key>IDECodeSnippetTitle</key>
	<string>RJTableViewDataSource代理方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
