<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>block init</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    &lt;#type#&gt;(^&lt;#name#&gt;)(&lt;#type#&gt;) =  ^(&lt;#type#&gt; &lt;#variate#&gt;){
        &lt;#code#&gt;
    };</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6E97E689-A50C-4B2B-8212-C2927A5802FB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>定义一个block</string>
	<key>IDECodeSnippetTitle</key>
	<string>block init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
