<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tytabpagerControllerDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
#pragma mark - TYTabPagerBarDataSource &amp; TYTabPagerBarDelegate

- (NSInteger)numberOfItemsInPagerTabBar {
    return &lt;#pageNames#&gt;.count;
}

- (UICollectionViewCell&lt;TYTabPagerBarCellProtocol&gt; *)pagerTabBar:(TYTabPagerBar *)pagerTabBar cellForItemAtIndex:(NSInteger)index{
    UICollectionViewCell&lt;TYTabPagerBarCellProtocol&gt; *cell = [pagerTabBar dequeueReusableCellWithReuseIdentifier:[TYTabPagerBarCell className] forIndex:index];
    cell.titleLabel.text = &lt;#pageNames#&gt;[index];
    return cell;
}

- (CGFloat)pagerTabBar:(TYTabPagerBar *)pagerTabBar widthForItemAtIndex:(NSInteger)index{
    return 110;
}

- (void)pagerTabBar:(TYTabPagerBar *)pagerTabBar didSelectItemAtIndex:(NSInteger)index{
    [self.pagerController scrollToControllerAtIndex:index animate:YES];
}

#pragma mark - TYPagerControllerDataSource

- (NSInteger)numberOfControllersInTabPagerController {
    return &lt;#pageNames#&gt;.count;
}

- (UIViewController *)pagerController:(TYTabPagerController *)tabPagerController controllerForIndex:(NSInteger)index prefetching:(BOOL)prefetching {
    
    if (index == 0) {
        &lt;#VC1#&gt; *VC = [[&lt;#VC1#&gt; alloc] init];
        return VC;
    }else if (index == 1){
        &lt;#VC1#&gt; *VC = [[&lt;#VC1#&gt; alloc] init];
        return VC;
    }
    
    return nil;
}

#pragma mark - TYPagerControllerDelegate

- (void)pagerController:(TYPagerController *)pagerController transitionFromIndex:(NSInteger)fromIndex toIndex:(NSInteger)toIndex animated:(BOOL)animated {
    [_tabBar scrollToItemFromIndex:fromIndex toIndex:toIndex animate:YES];
}

-(void)pagerController:(TYPagerController *)pagerController transitionFromIndex:(NSInteger)fromIndex toIndex:(NSInteger)toIndex progress:(CGFloat)progress {
    [_tabBar scrollToItemFromIndex:fromIndex toIndex:toIndex progress:progress];
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>95CC382B-CF88-4B57-AC95-D9C0BFB632F2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>TYTabpagerControllerDelegates</string>
	<key>IDECodeSnippetTitle</key>
	<string>tabpagerControllerDelegates</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
