<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>copy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceVariables</string>
		<string>Preprocessor</string>
		<string>TopLevel</string>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**&lt;#你猜😜#&gt;*/
@property (nonatomic, copy) NSString *&lt;#name#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>97FA568C-4128-436B-BE60-C48CC6B7D61C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Property copy</string>
	<key>IDECodeSnippetTitle</key>
	<string>Property copy</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
