<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[self addObserver:self forKeyPath:@"&lt;#iconBtn.hidden#&gt;" options:NSKeyValueObservingOptionNew context:nil];

- (void)dealloc{
    [self removeObserver:self forKeyPath:@"&lt;#iconBtn.hidden#&gt;" context:nil];
}

- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary&lt;NSKeyValueChangeKey,id&gt; *)change context:(void *)context{
    
    &lt;#BOOL isHidden#&gt; = [change objectForKey:NSKeyValueChangeNewKey];
    
    if ([keyPath isEqualToString:@"&lt;#iconBtn.hidden#&gt;"]) {
        &lt;##&gt;
    }
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9B915CE4-C94A-4960-B227-B5CDEEEA57B9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>KVO</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
