<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>switch_case</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>switch (&lt;#expression#&gt;) {
            case &lt;#constant#&gt;:
                &lt;#statements#&gt;
                break;
            case &lt;#constant#&gt;:
                &lt;#statements#&gt;
                break;
            case &lt;#constant#&gt;:
                &lt;#statements#&gt;
                break;
            case &lt;#constant#&gt;:
                &lt;#statements#&gt;
                break;
            case &lt;#constant#&gt;:
                &lt;#statements#&gt;
                break;
            case &lt;#constant#&gt;:
                &lt;#statements#&gt;
                break;
            case &lt;#constant#&gt;:
                &lt;#statements#&gt;
                break;
                
            default:
                break;
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A162A4CF-37D6-4AD2-8BFC-CD27E458A5C8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>switch case</string>
	<key>IDECodeSnippetTitle</key>
	<string>switch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
