<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mj_refresh</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@weakify(self)
&lt;#_tableView#&gt;.mj_header = [MJRefreshNormalHeader headerWithRefreshingBlock:^{
    @strongify(self)
        [self reloadData];
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AE3605B0-B9E4-4549-9018-13A068DB3543</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>下拉刷新</string>
	<key>IDECodeSnippetTitle</key>
	<string>mj_refresh</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
