<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>category_property</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
		<string>CodeBlock</string>
		<string>StringOrComment</string>
		<string>CodeExpression</string>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import &lt;objc/message.h&gt;

static char k&lt;#AssociatedObject#&gt;Key;


objc_setAssociatedObject(self, k&lt;#AssociatedObject#&gt;Key, &lt;#property#&gt;, OBJC_ASSOCIATION_RETAIN_NONATOMIC);

-(&lt;#property#&gt; *)&lt;#property#&gt;{
    return objc_getAssociatedObject(self, k&lt;#AssociatedObject#&gt;Key);
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B68522FF-8F20-4AA8-BCD7-3A84170037D1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>category_property 三件套</string>
	<key>IDECodeSnippetTitle</key>
	<string>category_property</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
