<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>arrowView_init</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>DrawArrowView *arrowView = [[DrawArrowView alloc]init];
        arrowView.translatesAutoresizingMaskIntoConstraints = NO;
        arrowView.arrowDirection = ArrowDirectionBottom;
        arrowView.arrowPosition = &lt;##&gt;;
        arrowView.arrowWidth = &lt;##&gt;;
        arrowView.arrowHeight = &lt;##&gt;;
        arrowView.fillColor = [UIColor whiteColor];
        arrowView.layer.cornerRadius = 5;
        [&lt;##&gt; addSubview:arrowView];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BDF4F3A1-4264-4F4C-A137-E89B4EF832DD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>尖角View初始化</string>
	<key>IDECodeSnippetTitle</key>
	<string>arrowView_init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
