<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>removeViewController</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#childViewController#&gt; willMoveToParentViewController:nil];
    [&lt;#childViewController#&gt;.view removeFromSuperview];
    [&lt;#childViewController#&gt; removeFromParentViewController];
    &lt;#childViewController#&gt; = nil;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C9905807-9845-44E3-BB52-A04D7CA2BC96</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>移除子控制器</string>
	<key>IDECodeSnippetTitle</key>
	<string>removeViewController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
