<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>VTMagicController</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>_magicController = [[VTMagicController alloc] init];
    _magicController.view.translatesAutoresizingMaskIntoConstraints = NO;
    _magicController.magicView.navigationColor = [UIColor whiteColor];
    _magicController.magicView.sliderColor = kGreenColor;
    _magicController.magicView.sliderWidth = kScreenWidth / 3.0;
    _magicController.magicView.switchStyle = VTSwitchStyleStiff;
    _magicController.magicView.layoutStyle = VTLayoutStyleDivide;

    _magicController.magicView.navigationHeight = getWidth(70);
    _magicController.magicView.sliderExtension = 10.f;
    
    _magicController.magicView.dataSource = self;
    _magicController.magicView.delegate = self;
    
    _magicController.magicView.frame = CGRectMake(0, getWidth(660), kScreenWidth, getWidth(530));</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CD5D4226-1917-4E73-BD32-9FBAB6EA1685</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>VTMagicContoller初始化设置</string>
	<key>IDECodeSnippetTitle</key>
	<string>VTMagicController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
