<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lineView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIView *lineView = [[UIView alloc]initWithFrame:CGRectMake(0, &lt;#titleView#&gt;.height - 1, &lt;#titleView#&gt;.width, 1)];
lineView.backgroundColor = kSeparatorColor;
[&lt;#titleView#&gt; addSubview:lineView];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D4A0FE5B-9F4D-40F5-91EF-73EB32797380</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>在底部加一条线</string>
	<key>IDECodeSnippetTitle</key>
	<string>lineView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
