<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>TYTabPagerController 的下划线样式设置</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    _tabBar = [[TYTabPagerBar alloc]init];
    self.tabBar.delegate = self;
    self.tabBar.dataSource = self;
    self.tabBar.layout.normalTextColor = kBlackColor;
    self.tabBar.layout.normalTextFont = kSystemFontSize(16);
    self.tabBar.layout.selectedTextColor = kGreenColor;
    self.tabBar.layout.selectedTextFont = kSystemFontSize(16);
    self.tabBar.layout.barStyle = TYPagerBarStyleProgressView;
    //    self.tabBar.layout.cellWidth = kScreenWidth/5;
    self.tabBar.layout.cellSpacing = 20;
    self.tabBar.layout.cellEdging = 3;
    //self.tabBar.layout.progressVerEdging = 10;
    self.tabBar.layout.progressHorEdging = 32;
    self.tabBar.layout.progressColor = kGreenColor;
    self.tabBar.layout.adjustContentCellsCenter = YES;
    [self.tabBar registerClass:[TYTabPagerBarCell class] forCellWithReuseIdentifier:[TYTabPagerBarCell className]];
    [self.view addSubview:_tabBar];
    self.dataSource = self;
    self.delegate = self;
//    self.pagerController.scrollView.scrollEnabled = NO;

    self.pagerController = [[TYPagerController alloc]init];
    self.pagerController.dataSource = self;
    self.pagerController.delegate = self;
    self.pagerController.scrollView.scrollEnabled = NO;
    self.pagerController.view.translatesAutoresizingMaskIntoConstraints = NO;
    [self addChildViewController:self.pagerController];
    [self.view addSubview:_pagerController.view];
    
    [self.view addTopAlignConstraintToView:self.tabBar constant:StatusBarH];
    [self.view addHAlignConstraintToView:self.tabBar constant:70];
    [self.tabBar setHeightConstraintWithConstant:44];
    
    [self.view addHAlignConstraintToView:self.pagerController.view constant:0];
    [self.view addBottomAlignConstraintToView:self.pagerController.view constant:0];
    [self.navigationBarView addTopConstraintToView:self.pagerController.view constant:0];
    [self.view bringSubviewToFront:self.tabBar];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D772414E-86AA-454C-B4BB-B0E5858FB3F7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>不继承的时候的setttings</string>
	<key>IDECodeSnippetTitle</key>
	<string>TYTabPagerControllerLineSettings</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
