<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>classMarksPager</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import &lt;TYTabPagerController.h&gt;
&lt;TYTabPagerControllerDataSource,TYTabPagerControllerDelegate&gt;
#pragma mark - Life Cycle

- (void)viewDidLoad {
    [super viewDidLoad];
    
    self.title = @"&lt;##&gt;";
    [self setNavigationBarViewWithTitle:self.title backSelector:@selector(back)];
//    self.view.backgroundColor = ;
    
    //初始化参数
    [self variableInit];
    
    //设置Views
    [self setViews];
    
    //获取数据
    [self getData];
    
}


-(void)variableInit{
    
}

#pragma mark - Data


- (void)getData{
    [self.tabBar reloadData];
    [self.pagerController reloadData];
}


#pragma mark - setViews
- (void)setViews{
    self.tabBarHeight = 44;
    self.tabBar.layout.normalTextColor = kGrayColor;
    self.tabBar.layout.normalTextFont = kSystemFontSize(12);
    self.tabBar.layout.selectedTextColor = [UIColor whiteColor];
    self.tabBar.layout.selectedTextFont = kSystemFontSize(12);
    self.tabBar.layout.barStyle = TYPagerBarStyleCoverView;
    //    self.tabBar.layout.cellWidth = kScreenWidth/5;
    self.tabBar.layout.cellSpacing = 0;
    self.tabBar.layout.cellEdging = 20;
    self.tabBar.layout.progressVerEdging = 10;
    self.tabBar.layout.progressHorEdging = 15;
    
    self.tabBar.layout.progressColor = kGreenColor;
    self.tabBar.layout.adjustContentCellsCenter = YES;
    self.dataSource = self;
    self.delegate = self;
    self.pagerController.scrollView.scrollEnabled = NO;
    
    [self.view addTopAlignConstraintToView:self.tabBar constant:StatusBarH];
    [self.view addHAlignConstraintToView:self.tabBar constant:70];
    [self.tabBar setHeightConstraintWithConstant:44];
    
    [self.view addHAlignConstraintToView:self.pagerController.view constant:0];
    [self.view addBottomAlignConstraintToView:self.pagerController.view constant:0];
    [self.navigationBarView addTopConstraintToView:self.pagerController.view constant:0];
    [self.view bringSubviewToFront:self.tabBar];
}

#pragma mark - Event Response
- (void)back{
    [self.navigationController popViewControllerAnimated:YES];
}

#pragma mark - Private Methods
#pragma mark - Public Methods


- (NSInteger)numberOfControllersInTabPagerController {
    return 3;
}

- (UIViewController *)tabPagerController:(TYTabPagerController *)tabPagerController controllerForIndex:(NSInteger)index prefetching:(BOOL)prefetching {
//    &lt;#ProductCollectionVC#&gt; *VC = [[&lt;#ProductCollectionVC#&gt; alloc] init];
    
    return VC;
}

- (NSString *)tabPagerController:(TYTabPagerController *)tabPagerController titleForIndex:(NSInteger)index {
    
    return nil;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E4407F27-EB09-4A3C-8472-58F95C6868D1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>继承自TYPagerController的基本设置</string>
	<key>IDECodeSnippetTitle</key>
	<string>classMarksPager</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
