<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>search_ArrayByPredicate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSPredicate *predicate = [NSPredicate predicateWithFormat:@"selected == %d",YES];
    &lt;#Array#&gt; = [&lt;#checkArray#&gt; filteredArrayUsingPredicate:predicate];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E6224189-4EAA-42FC-968F-0D9EBC1D8769</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>predicate</string>
	<key>IDECodeSnippetTitle</key>
	<string>查找数组中符合条件的item,返回数组</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
