<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>methodWithBlock</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void) &lt;#method#&gt;:(&lt;#NSString*#&gt; (^)(&lt;#int#&gt; &lt;#i#&gt;)) &lt;#blockname#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EBD1A3F8-6B60-4005-A736-B397A7ACF78E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>定义一个带block参数的方法</string>
	<key>IDECodeSnippetTitle</key>
	<string>methodWithBlock</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
